﻿<?xml version="1.0" encoding="utf-8" ?>
<codetemplate	xmlns="http://schemas.borland.com/Delphi/2005/codetemplates"
				version="1.0.0">
	<template name="dataSetWhile" invoke="manual">
		<description>
			While dataSet
		</description>
		<author>
			Gabriel Baltazar
		</author>
             <point name="dataSet">
                 <text>
                     dataSet
                 </text>
                 <hint>
                     DataSet name
                 </hint>
             </point>
		<code language="Delphi" delimiter="|"><![CDATA[
|dataSet|.First;
while not |dataSet|.Eof do
begin
|*||end|
  |dataSet|.Next;
end;
        ]]>
		</code>
	</template>
</codetemplate>