﻿<?xml version="1.0" encoding="utf-8" ?>
<codetemplate	xmlns="http://schemas.borland.com/Delphi/2005/codetemplates"
				version="1.0.0">
	<template name="dataSetDateTime" invoke="manual">
		<description>
            DataSet DateTime
		</description>
		<author>
            Gabriel Baltazar
		</author>
        <point name="DataSet">
            <text>
               DataSet
            </text>
            <hint>
                DataSet reference
             </hint>
         </point>
         <point name="FieldName">
            <text>
                FieldName
            </text>
            <hint>
                Field Name
            </hint>
        </point>
		<code language="Delphi" delimiter="|"><![CDATA[
|DataSet|.FieldByName('|FieldName|').AsDateTime := |end|
        ]]>
		</code>
	</template>
</codetemplate>